COM_PPIPNLISTENER = "PayPal IPN Listener"
COM_PPIPNLISTENER_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_PPIPNLISTENER_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_PPIPNLISTENER_ITEM_DOESNT_EXIST = "Item does not exist"
COM_PPIPNLISTENER_ITEM_NOT_LOADED = "Could not load the item"
COM_PPIPNLISTENER_VIEW_FILE = "[View File]"
COM_PPIPNLISTENER_ADD_ITEM = "Add"
COM_PPIPNLISTENER_EDIT_ITEM = "Edit"
COM_PPIPNLISTENER_DELETE_ITEM = "Delete"
COM_PPIPNLISTENER_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_PPIPNLISTENER_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_PPIPNLISTENER_PUBLISH_ITEM = "Publish"
COM_PPIPNLISTENER_UNPUBLISH_ITEM = "Unpublish"
COM_PPIPNLISTENER_NO_ITEMS = "There are no items in the list"
COM_PPIPNLISTENER_SEARCH_TOOLS = "Search Tools"
COM_PPIPNLISTENER_SEARCH_TOOLS_DESC = ""
COM_PPIPNLISTENER_SEARCH_FILTER_SUBMIT = "Search"
COM_PPIPNLISTENER_SEARCH_FILTER_CLEAR = "Clear"
COM_PPIPNLISTENER_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_PPIPNLISTENER_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_PPIPNLISTENER_ADD_ITEM_TITLE = "Add"
COM_PPIPNLISTENER_EDIT_ITEM_TITLE = "Edit %s"


COM_PPIPNLISTENER_TITLE_LIST_VIEW_LOGS="Logs"
COM_PPIPNLISTENER_TITLE_LIST_VIEW_LOGS_DESC="Show a list of Logs"
COM_PPIPNLISTENER_LOGS_ACTIONS="Actions"
COM_PPIPNLISTENER_LOGS_EDIT="Edit"
COM_PPIPNLISTENER_LOGS_DELETE="Delete"

