COM_PPIPNLISTENER="PayPal IPN Listener"
COM_PPIPNLISTENER_COMPONENT_LABEL="Ppipnlistener"
COM_PPIPNLISTENER_CONFIGURATION="Ppipnlistener Configuration"
COM_PPIPNLISTENER_ACCESS_HEADING="Access"
COM_PPIPNLISTENER_COMPONENT_DESC="Listen for PayPal IPN messages and respond."
COM_PPIPNLISTENER_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_PPIPNLISTENER_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_PPIPNLISTENER_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_PPIPNLISTENER_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_PPIPNLISTENER_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_PPIPNLISTENER_N_ITEMS_DELETED="%d items successfully deleted"
COM_PPIPNLISTENER_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_PPIPNLISTENER_N_ITEMS_PUBLISHED="%d items successfully published"
COM_PPIPNLISTENER_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_PPIPNLISTENER_N_ITEMS_TRASHED="%d items successfully trashed"
COM_PPIPNLISTENER_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_PPIPNLISTENER_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_PPIPNLISTENER_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_PPIPNLISTENER_NO_ITEM_SELECTED="No items selected"
COM_PPIPNLISTENER_SAVE_SUCCESS="Item successfully saved"
COM_PPIPNLISTENER_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_PPIPNLISTENER_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_PPIPNLISTENER_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_PPIPNLISTENER_FILTER_SELECT_LABEL=" - Select %s - "
COM_PPIPNLISTENER_TEST_LABEL="Test label"
COM_PPIPNLISTENER_FIELDSET_RULES="Permissions"
COM_PPIPNLISTENER_FROM_FILTER="From %s"
COM_PPIPNLISTENER_TO_FILTER="To %s"
COM_PPIPNLISTENER_VIEW_FILE="[View File]"
COM_PPIPNLISTENER_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_PPIPNLISTENER_SEARCH_FILTER_SUBMIT = "Search"
COM_PPIPNLISTENER_SEARCH_TOOLS = "Search Tools"
COM_PPIPNLISTENER_SEARCH_TOOLS_DESC = "Filter the list items"
COM_PPIPNLISTENER_SEARCH_FILTER_CLEAR = "Clear filter"


COM_PPIPNLISTENER_TITLE_LIST_VIEW_LOGS = "Logs"
COM_PPIPNLISTENER_TITLE_LIST_VIEW_LOGS_DESC = "Show a list of Logs"




